Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.smartthings
Bundle-SymbolicName: org.openhab.binding.smartthings;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Import-Package: com.google.gson,javax.servlet,javax.servlet.http,com.g
 oogle.common.collect,org.apache.commons.codec,org.eclipse.jdt.annotat
 ion;resolution:=optional,org.eclipse.jetty.client,org.eclipse.jetty.c
 lient.api,org.eclipse.jetty.client.http,org.eclipse.jetty.client.util
 ,org.eclipse.jetty.http,org.eclipse.jetty.util.component,org.eclipse.
 smarthome.config.core,org.eclipse.smarthome.config.discovery,org.ecli
 pse.smarthome.core.events,org.eclipse.smarthome.core.items,org.eclips
 e.smarthome.core.library.types,org.eclipse.smarthome.core.thing,org.e
 clipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.thing.
 binding.builder,org.eclipse.smarthome.core.thing.type,org.eclipse.sma
 rthome.core.types,org.openhab.binding.smartthings,org.openhab.binding
 .smartthings.config,org.openhab.binding.smartthings.discovery,org.ope
 nhab.binding.smartthings.handler,org.osgi.framework,org.osgi.service.
 component,org.osgi.service.event,org.osgi.service.http,org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.smartthings,org.openhab.binding.sm
 artthings.config,org.openhab.binding.smartthings.discovery,org.openha
 b.binding.smartthings.handler
Bundle-Name: Smartthings Binding
Bundle-Version: 2.4.0.201810171716
Bundle-ClassPath: .

