Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.smartthings
Bundle-SymbolicName: org.openhab.binding.smartthings;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Import-Package: com.google.gson,javax.servlet,javax.servlet.http,com.g
 oogle.common.collect,org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse.jet
 ty.client.http,org.eclipse.jetty.client.util,org.eclipse.jetty.http,o
 rg.eclipse.jetty.util.component,org.eclipse.smarthome.config.core,org
 .eclipse.smarthome.config.discovery,org.eclipse.smarthome.core.events
 ,org.eclipse.smarthome.core.items,org.eclipse.smarthome.core.library.
 types,org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thi
 ng.binding,org.eclipse.smarthome.core.thing.binding.builder,org.eclip
 se.smarthome.core.thing.type,org.eclipse.smarthome.core.types,org.ope
 nhab.binding.smartthings,org.openhab.binding.smartthings.config,org.o
 penhab.binding.smartthings.discovery,org.openhab.binding.smartthings.
 handler,org.osgi.framework,org.osgi.service.component,org.osgi.servic
 e.event,org.osgi.service.http,org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.smartthings,org.openhab.binding.sm
 artthings.config,org.openhab.binding.smartthings.discovery,org.openha
 b.binding.smartthings.handler
Bundle-Name: Smartthings Binding
Bundle-Version: 2.5.0.201903021918
Bundle-ClassPath: .

