Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.smartthings;singleton:=true
Export-Package: org.openhab.binding.smartthings,org.openhab.binding.sm
 artthings.config,org.openhab.binding.smartthings.discovery,org.openha
 b.binding.smartthings.handler
Bundle-Name: Smartthings Binding
Bundle-Version: 2.2.0.201712120439
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.gson,javax.servlet,javax.servlet.http,com.g
 oogle.common.collect,org.apache.commons.codec,org.eclipse.jetty.clien
 t,org.eclipse.jetty.client.api,org.eclipse.jetty.client.http,org.ecli
 pse.jetty.client.util,org.eclipse.jetty.http,org.eclipse.jetty.util.c
 omponent,org.eclipse.smarthome.config.core,org.eclipse.smarthome.conf
 ig.discovery,org.eclipse.smarthome.core.events,org.eclipse.smarthome.
 core.items,org.eclipse.smarthome.core.library.types,org.eclipse.smart
 home.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.
 smarthome.core.thing.binding.builder,org.eclipse.smarthome.core.thing
 .type,org.eclipse.smarthome.core.types,org.openhab.binding.smartthing
 s,org.openhab.binding.smartthings.config,org.openhab.binding.smartthi
 ngs.discovery,org.openhab.binding.smartthings.handler,org.osgi.framew
 ork,org.osgi.service.component,org.osgi.service.event,org.osgi.servic
 e.http,org.slf4j
Service-Component: OSGI-INF/*.xml

