<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.binding</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.binding</groupId>
  <artifactId>org.openhab.binding.smartthings</artifactId>
  <version>2.2.0-SNAPSHOT</version>

  <name>Smartthings Binding</name>
  <packaging>eclipse-plugin</packaging>

   <build>
      <plugins>
         <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/smartthings</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/smartthings</directory>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
      </plugin>
         

      </plugins>
   </build>
</project>
