Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.smartthings
Bnd-LastModified: 1594848538744
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 smartthings
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Samsung Smartthings Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.smartthings",connection="
 scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.smartthings",developer-connec
 tion="scm:git:https://github.com/openhab/openhab-addons.git/org.openh
 ab.addons.reactor.bundles/org.openhab.binding.smartthings",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.smartthings
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.7.202007152128
Created-By: 1.8.0_40 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.core,org.eclipse.smarthom
 e.config.core.status,org.eclipse.smarthome.config.discovery,org.eclip
 se.smarthome.core.library.types,org.eclipse.smarthome.core.thing,org.
 eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.types
 ,org.eclipse.smarthome.io.net.http,com.google.gson;version="[2.8,3)",
 javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",
 org.eclipse.jetty.client;version="[9.3,10)",org.eclipse.jetty.client.
 api;version="[9.3,10)",org.eclipse.jetty.client.util;version="[9.3,10
 )",org.eclipse.jetty.http;version="[9.3,10)",org.osgi.framework;versi
 on="[1.8,2)",org.osgi.service.component;version="[1.4,2)",org.osgi.se
 rvice.event;version="[1.4,2)",org.osgi.service.http;version="[1.2,2)"
 ,org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.config,ESH-INF.i18n,ESH-INF.t
 hing,org.openhab.binding.smartthings.internal,org.openhab.binding.sma
 rtthings.internal.converter,org.openhab.binding.smartthings.internal.
 discovery,org.openhab.binding.smartthings.internal.dto,org.openhab.bi
 nding.smartthings.internal.handler
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.http.HttpServlet";uses:="javax.servlet.http",osgi.service;objectCl
 ass:List<String>="org.eclipse.smarthome.config.discovery.DiscoverySer
 vice,org.osgi.service.event.EventHandler";uses:="org.eclipse.smarthom
 e.config.discovery,org.osgi.service.event",osgi.service;objectClass:L
 ist<String>="org.eclipse.smarthome.core.thing.binding.ThingHandlerFac
 tory,org.osgi.service.event.EventHandler";uses:="org.eclipse.smarthom
 e.core.thing.binding,org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.core.thing.binding.ThingHandlerFactory)";effective:=active,osg
 i.service;filter:="(objectClass=org.eclipse.smarthome.io.net.http.Htt
 pClientFactory)";effective:=active,osgi.service;filter:="(objectClass
 =org.osgi.service.event.EventAdmin)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.osgi.service.http.HttpService)";effective:=a
 ctive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version
 >=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.smartthings.internal.S
 martthingsHandlerFactory.xml,OSGI-INF/org.openhab.binding.smartthings
 .internal.SmartthingsServlet.xml,OSGI-INF/org.openhab.binding.smartth
 ings.internal.discovery.SmartthingsDiscoveryService.xml
Tool: Bnd-4.3.0.201909301554

