Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.smartthings
Bnd-LastModified: 1611073980858
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 smartthings
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Samsung Smartthings Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.smartthings",connection="
 scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.smartthings",developer-connec
 tion="scm:git:https://github.com/openhab/openhab-addons.git/org.openh
 ab.addons.reactor.bundles/org.openhab.binding.smartthings",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.smartthings
Bundle-Vendor: openHAB.org
Bundle-Version: 3.1.0.202101191633
Created-By: 11.0.8 (Oracle Corporation)
Import-Package: org.openhab.core.config.core,org.openhab.core.config.c
 ore.status,org.openhab.core.config.discovery,org.openhab.core.io.net.
 http,org.openhab.core.library.types,org.openhab.core.thing,org.openha
 b.core.thing.binding,org.openhab.core.types,com.google.gson;version="
 [2.8,3)",javax.servlet,javax.servlet.http,org.eclipse.jetty.client;ve
 rsion="[9.4,10)",org.eclipse.jetty.client.api;version="[9.4,10)",org.
 eclipse.jetty.client.util;version="[9.4,10)",org.eclipse.jetty.http;v
 ersion="[9.4,10)",org.osgi.framework;version="[1.8,2)",org.osgi.servi
 ce.component;version="[1.4,2)",org.osgi.service.event;version="[1.4,2
 )",org.osgi.service.http;version="[1.2,2)",org.slf4j;version="[1.7,2)
 "
Private-Package: OH-INF.binding,OH-INF.config,OH-INF.i18n,OH-INF.thing
 ,org.openhab.binding.smartthings.internal,org.openhab.binding.smartth
 ings.internal.converter,org.openhab.binding.smartthings.internal.disc
 overy,org.openhab.binding.smartthings.internal.dto,org.openhab.bindin
 g.smartthings.internal.handler
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.http.HttpServlet";uses:="javax.servlet.http",osgi.service;objectCl
 ass:List<String>="org.openhab.binding.smartthings.internal.Smartthing
 sHubCommand,org.openhab.core.thing.binding.ThingHandlerFactory,org.os
 gi.service.event.EventHandler";uses:="org.openhab.binding.smartthings
 .internal,org.openhab.core.thing.binding,org.osgi.service.event",osgi
 .service;objectClass:List<String>="org.openhab.core.config.discovery.
 DiscoveryService,org.osgi.service.event.EventHandler";uses:="org.open
 hab.core.config.discovery,org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.bin
 ding.smartthings.internal.SmartthingsHubCommand)";effective:=active,o
 sgi.service;filter:="(objectClass=org.openhab.core.io.net.http.HttpCl
 ientFactory)";effective:=active,osgi.service;filter:="(objectClass=or
 g.osgi.service.event.EventAdmin)";effective:=active,osgi.service;filt
 er:="(objectClass=org.osgi.service.http.HttpService)";effective:=acti
 ve,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1
 .4.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=JavaServlet;fi
 lter:="(&(osgi.contract=JavaServlet)(version=3.1.0))",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.smartthings.internal.S
 martthingsHandlerFactory.xml,OSGI-INF/org.openhab.binding.smartthings
 .internal.SmartthingsServlet.xml,OSGI-INF/org.openhab.binding.smartth
 ings.internal.discovery.SmartthingsDiscoveryService.xml
Tool: Bnd-5.1.2.202007211702

