Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.smartthings
Bnd-LastModified: 1586557296653
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 smartthings
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Samsung Smartthings Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.smartthings",connection=
 "scm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.smartthings",developer-conn
 ection="scm:git:https://github.com/openhab/openhab2-addons.git/org.op
 enhab.addons.reactor.bundles/org.openhab.binding.smartthings",tag=HEA
 D
Bundle-SymbolicName: org.openhab.binding.smartthings
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.202004102221
Created-By: 1.8.0_40 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.core,org.eclipse.smarthom
 e.config.core.status,org.eclipse.smarthome.config.discovery,org.eclip
 se.smarthome.core.library.types,org.eclipse.smarthome.core.thing,org.
 eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.thing
 .type,org.eclipse.smarthome.core.types,org.eclipse.smarthome.io.net.h
 ttp,com.google.gson;version="[2.8,3)",javax.servlet;version="[3.1,4)"
 ,javax.servlet.http;version="[3.1,4)",org.eclipse.jetty.client;versio
 n="[9.3,10)",org.eclipse.jetty.client.api;version="[9.3,10)",org.ecli
 pse.jetty.client.util;version="[9.3,10)",org.eclipse.jetty.http;versi
 on="[9.3,10)",org.osgi.framework;version="[1.8,2)",org.osgi.service.c
 omponent;version="[1.4,2)",org.osgi.service.event;version="[1.4,2)",o
 rg.osgi.service.http;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.smartthings.internal,org.openhab.binding.smartthings.intern
 al.converter,org.openhab.binding.smartthings.internal.discovery,org.o
 penhab.binding.smartthings.internal.dto,org.openhab.binding.smartthin
 gs.internal.handler
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.http.HttpServlet";uses:="javax.servlet.http",osgi.service;objectCl
 ass:List<String>="org.eclipse.smarthome.config.discovery.DiscoverySer
 vice,org.osgi.service.event.EventHandler";uses:="org.eclipse.smarthom
 e.config.discovery,org.osgi.service.event",osgi.service;objectClass:L
 ist<String>="org.eclipse.smarthome.core.thing.binding.ThingHandlerFac
 tory,org.osgi.service.event.EventHandler";uses:="org.eclipse.smarthom
 e.core.thing.binding,org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.core.thing.binding.ThingHandlerFactory)";effective:=active,osg
 i.service;filter:="(objectClass=org.eclipse.smarthome.core.thing.type
 .ChannelTypeRegistry)";effective:=active,osgi.service;filter:="(objec
 tClass=org.eclipse.smarthome.io.net.http.HttpClientFactory)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.osgi.service.event.E
 ventAdmin)";effective:=active,osgi.service;filter:="(objectClass=org.
 osgi.service.http.HttpService)";effective:=active,osgi.extender;filte
 r:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0
 )))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.smartthings.internal.S
 martthingsHandlerFactory.xml,OSGI-INF/org.openhab.binding.smartthings
 .internal.SmartthingsServlet.xml,OSGI-INF/org.openhab.binding.smartth
 ings.internal.discovery.SmartthingsDiscoveryService.xml
Tool: Bnd-4.3.0.201909301554

