Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartthings Binding
Bundle-SymbolicName: org.openhab.binding.smartthings;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 javax.servlet,
 javax.servlet.http,
 com.google.common.collect,
 org.apache.commons.codec;version="1.6.0",
 org.eclipse.jetty.client.api;version="9.2.12",
 org.eclipse.jetty.client.http;version="9.2.12",
 org.eclipse.jetty.client.util;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.smartthings,
 org.openhab.binding.smartthings.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.smartthings,
 org.openhab.binding.smartthings.handler
Require-Bundle: org.eclipse.jetty.http,
 org.eclipse.jetty.client;bundle-version="9.2.12"
